
/* Slideshow container */
.slideshow-top {
    width: 100vw;
    position: relative;
    margin: auto;
    margin-top: 3 0px;
  }
  /* Next & previous buttons */
  .slideshow-top .prev1,.slideshow-top .next1 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .slideshow-top .next1 {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .slideshow-top .prev1:hover,.slideshow-top .next1:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .dot1 {
    cursor: pointer;
    max-width: 15px;
    max-height: 15px;
    height: 3vw;
    width: 3vw;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot1:hover {
    background-color: #717171;
  }
  
  .slideshow-top .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .fulltesti{
    position: relative;
    width: 100vw;
    margin: 0px auto;
    background-color: #78362A;
  }
  .fulltesti h1{
    text-align: center;
    color: white;
    padding: 20px;
  }
  .testimonials{
    display: flex;
    overflow-x: scroll;
  }
  .testimonials::-webkit-scrollbar {
    width: 0px;
  }
  .revcard{
    display: flex;
    margin: 0px 10px 60px 10px;
    max-height: 300px;
    background-color: white;
    justify-content: center;
    align-items: center;
  }
  .revcard img{
    width: 30vw;
    height: 30vw;
    max-width: 250px;
    max-height: 250px;
  }
  .revcont{
    width: 30vw;
    max-width: 300px;
    overflow: hidden;
    padding: 10px;
  }

.best{
    width: 100vw;
    text-align: center;
    border: 5px solid #78362A;
    border-width: 5px 0px;
    margin: 20px auto 5% auto;
}
.best h2{
    letter-spacing: 1vw;
}
.bestseller{
    display: flex;
    justify-content: space-around;
    gap: 2%;
    margin-bottom: 5%;
}
.bestproduct{
    flex: 1 1 0;
    position: relative;
}
.bestproduct h3{
  position: absolute;
  width: 60%;
  background-color: #9B5A46;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 3% 2%;
  border-radius: 10px 10px 0 0;
  color: white;
  margin: 4% auto;
  text-wrap: nowrap;
}
.bestproduct img{
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .bestproduct h3{
        font-weight: 400;
        font-size: 15px;
    }
    .best h2{
        font-size: 20px;
    }
}
.occassion{
    width: calc(100vw - 4%);
    display: flex;
    text-align: center;
    justify-content: space-around;
    border: 5px solid #78362A;
    border-width: 5px 2px;
    margin: 20px auto;
    padding: 2%;
}
.occassionType p{
    margin: 0 0 10px 0;
    font-weight: 500;
}
.occassionType img{
    border-radius: 50px;
    width: 70%;
}

@media only screen and (min-width: 800px) {
    .occassionType p{
        font-size: 24px;
        font-weight: 500;
    }
}
.category{
  width: 100vw;
  text-align: center;
  margin: 5% 0;
}
.categorygrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  justify-content: space-evenly;
  font-weight: 600;
}
.categorygrid img{
  width: 100%;
  height: 80%;
}

@media only screen and (max-width: 800px) {

  .categorygrid {
    
  font-weight: 500;
  }
}
.w3-content {
    position: relative;
    margin: 0 auto;
    width: 95vw;
    max-width: 1300px;
    z-index: -1;
}
.w3-left, .w3-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.482);
    color: white;
    padding: 10px;
    border-radius: 50px;
}

.w3-left {
    left: 0;
}

.w3-right {
    right: 0;
}

.gridproduct{
    display: flex;
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px 30px;
    border: 5px solid black;
    gap: 10px;
    border-radius: 20px;
}
.gridproduct img{
    width: 100%;
}
.gridproduct .row1,.gridproduct .row2,.gridproduct .row3{
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}
