# Local environment
LOCAL_DB_NAME='goya'
LOCAL_DB_USER='root'
LOCAL_DB_PASSWORD='root'

# UAT environment
UAT_DB_NAME=uat_db
UAT_DB_PASSWORD=uat_password

# Live environment
LIVE_DB_NAME=live_db
LIVE_DB_PASSWORD=live_password


FROM_MAIL=''
APP_PASSWORD=''
TO_MAIL="goya-mail@gmail.com"